<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <link href="./src/skin-win8/ui.fancytree.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/progress-tracker.css">
        <link rel="stylesheet" href="./css/site.css">
        <link rel="stylesheet" href="./css/custom.css">
        <link rel="stylesheet" href="./jquery-ui-1.12.1.custom/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="./css/jquery.datetimepicker.css">
        <link rel="stylesheet" type="text/css" href="./css/vis-network.min.css">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="./src/jquery.fancytree.js"></script>
        <script src="./scripts/customjs.js"></script>
        <script src="./scripts/jquery-sortable.js"></script>
        <script src="./scripts/vis.js"></script>
        <!--<script src="./scripts/jquery.js"></script>-->
        <script src="./scripts/build/jquery.datetimepicker.full.min.js"></script>
        <script src="./jquery-ui-1.12.1.custom/jquery-ui.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- (Irrelevant source removed.) -->

        <style type="text/css">
        </style>

        <script type="text/javascript">
            $(document).ready(function () {
                //$("#content").load("./pages/welcome.html");
                $('#loading').css("display", "none");
//                $.ajax({
//                    method: 'GET',
//                    url: 'http://127.0.0.1:5000/',
//                    dataType: "json",
//                    contentType: "application/json ; charset=utf-8",
//                    success: function (data) {
////                        console.log(data.pList[0].desc.lastName);
//
//                    }
//
//                });
                $("#project").click(function () {
                    $("#navbar>li.is-active").removeClass("is-active");
                    $("#projectid").addClass("is-active")
                    $("#content").load("./pages/project.html");
                });

                $("#curate").click(function () {
                    $("#navbar>li.is-active").removeClass("is-active");
                    $("#curateid").addClass("is-active")
                    $("#content").load("./pages/curate.html");
                });
                $("#server").click(function () {
                    $("#navbar>li.is-active").removeClass("is-active");
                    $("#serverid").addClass("is-active")
                    $("#content").load("./pages/server.html");
                });
                $("#details").click(function () {
                    $("#navbar>li.is-active").removeClass("is-active");
                    $("#detailsid").addClass("is-active")
                    $("#content").load("./pages/details.html");
                });
                $("#workflow").click(function () {
                    $("#navbar>li.is-active").removeClass("is-active");
                    $("#workflowid").addClass("is-active")
                    $("#content").load("./pages/workflow.html");
                });
                $("#download").click(function () {
                    $("#navbar>li.is-active").removeClass("is-active");
                    $("#downloadid").addClass("is-active")
                    $("#content").load("./pages/download.html");
                });
                $("#publish").click(function () {
                    $("#navbar>li.is-active").removeClass("is-active");
                    $("#publishid").addClass("is-active")
                    $("#content").load("./pages/publish.html");
                });
                $("#acknowledgement").click(function () {
                    $("#navbar>li.is-active").removeClass("is-active");
                    $("#acknowledgementid").addClass("is-active")
                    $("#content").load("./pages/acknowledgement.html");
                });
            });

            function goNext() {
                $('#loading').css("display", "block");
                $('#datacontent').css("display", "none");
                $("#navbar>li.is-active").removeClass("is-active");
                $("#detailsid").addClass("is-active");
                $("#welcomeid").addClass("is-complete");
                $("#content").load("./pages/details.html");
            }

        </script>
    </head>

    <body class="example">
        <div id="loading">
            <h4>Please wait .... </h4>
        </div>
        <div id ="datacontent">
            <div id="navigation" class="navigation">
                <ul id="navbar" class="progress-tracker progress-tracker--text progress-tracker--center">
                    <li id="welcomeid" class="progress-step is-active">
                        <a href="#" id="welcome"><span class="progress-marker">1</span></a>
                        <span class="progress-text">
                            Welcome To Data Curator
                        </span>
                    </li>
                    <li id="detailsid" class="progress-step">
                        <a href="#" id="details"><span class="progress-marker">2</span></a>
                        <span class="progress-text">
                            Enter Your Details
                        </span>
                    </li>
                    <li id="serverid" class="progress-step disabled">
                        <a href="#" id="server"><span class="progress-marker">3</span></a>
                        <span class="progress-text">
                            Enter Server Information
                        </span>
                    </li>
                    <li id="projectid" class="progress-step disabled">
                        <a href="#" id="project"><span class="progress-marker">4</span></a>
                        <span class="progress-text">
                            Direct To Project
                        </span>
                    </li>
                    <li id="curateid" class="progress-step disabled">
                        <a href="#" id="curate"><span class="progress-marker">5</span></a>
                        <span class="progress-text">
                            Enter Project Metadata To Curate
                        </span>
                    </li>
                    <li id="workflowid" class="progress-step disabled">
                        <a href="#" id="workflow"><span class="progress-marker">6</span></a>
                        <span class="progress-text">
                            Define Workflow
                        </span>

                    </li>
                    <li id="downloadid" class="progress-step disabled">
                        <a href="#" id="download"><span class="progress-marker">7</span></a>
                        <span class="progress-text">
                            Download Metadata
                        </span>

                    </li>
                    <li id="publishid" class="progress-step disabled">
                        <a href="#" id="publish"><span class="progress-marker">8</span></a>
                        <span class="progress-text">
                            Publish Metadata
                        </span>

                    </li>
                    <li id="acknowledgementid" class="progress-step disabled">
                        <a href="#" id="acknowledgement"><span class="progress-marker">9</span></a>
                        <span class="progress-text">
                            Acknowledgement
                        </span>
                    </li>
                </ul>
            </div>
            <div id ="errors">
                
            </div>
            <div id="content">
                <div id="welcome" class="form-style-2 centrist">
                    <div>Welcome to Data Curation</div>
                    <img src="./images/molecular.jpg" alt="Data Curation" style="width:304px;height:228px;">
                    <label>
                        <span>&nbsp;</span>
                        <input type="button" value="Next" onclick="goNext();"/>
                    </label>
                </div>
            </div>
            <input type="hidden" id="projName" value=""/>
            <input type="hidden" id="pid" value=""/>
        </div>
        <!-- (Irrelevant source removed.) -->
    </body>
</html>